[mypy]

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True